execute pathogen#infect()
syntax on

filetype indent plugin on  " Wrap gitcommit file types at the appropriate length
syntax enable      " syntax highlighting
set number         " line numbering
set vb             " flashes screen on errors
set hlsearch       " highlight search terms
set incsearch
set ignorecase

" indentation
set smartindent
set autoindent     " open lines at same indentation
set expandtab      " turn tabs into tabstop spaces
set tabstop=4	   " 1 tab = 4 spaces
set shiftwidth=4   " shift 4 spaces 

set textwidth=76
set wildmenu
set mouse=a	       " allow mouse
set cursorline     " highlights/underlines current line
set ruler	       " shows cursor position

set background=dark
set t_Co=256
colorscheme molokai

filetype on         "enable filetype detection
filetype plugin on  "enable filetype-specific plugins
filetype plugin indent on " fix indenting of # comments
